[33m934b3e1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33mdbbf317[m HEAD@{1}: pull (finish): returning to refs/heads/master
[33mdbbf317[m HEAD@{2}: pull (pick): Chat with socket.io
[33m934b3e1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{3}: pull (start): checkout 934b3e14c84c5c50afdf1fab7051f69dca6ae683
[33mecc0979[m HEAD@{4}: commit: Chat with socket.io
[33m23ff631[m HEAD@{5}: commit: finish
[33m73625a2[m HEAD@{6}: commit: finished
[33m42c837a[m HEAD@{7}: commit: finished
[33m4d61112[m HEAD@{8}: pull: Merge made by the 'recursive' strategy.
[33mcd33ae6[m HEAD@{9}: commit: finished
[33m2e58b13[m HEAD@{10}: commit: all
[33m21b8228[m HEAD@{11}: commit: finished
[33m40b0c99[m HEAD@{12}: pull: Merge made by the 'recursive' strategy.
[33m9f62712[m HEAD@{13}: commit: finished
[33m6b80500[m HEAD@{14}: commit: finished
[33m176332b[m HEAD@{15}: commit: Finished
[33mbe3e1db[m HEAD@{16}: commit: Proyecto finalizado
[33mbe654d2[m HEAD@{17}: commit: restart boilerplate component
[33maa1922b[m HEAD@{18}: commit: add pages
[33me2fb02b[m HEAD@{19}: commit: add button component
[33mb46fb1a[m HEAD@{20}: commit: Practica para check desde 0
[33mc3ccf11[m HEAD@{21}: commit: 26/5/21
[33mba1b18d[m HEAD@{22}: commit: 25/5/2021
[33mfea7674[m HEAD@{23}: commit: Finished
[33m5104817[m HEAD@{24}: commit: Finished
[33ma0627a1[m HEAD@{25}: commit: Finished
[33m07d8df2[m HEAD@{26}: commit: finished
[33mfdaaf40[m HEAD@{27}: commit: v1
[33mdaf6b36[m HEAD@{28}: commit (initial): finished
